# base image
FROM python:3.7.4-alpine

# install dependencies
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd

ENV FLASK_ENV production
# prevent Python from writing pyc files to disc 
ENV PYTHONDONTWRITEBYTECODE 1
# prevent Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED 1

# set working directory
WORKDIR /app

# add and install requirements
COPY requirements /app/requirements
RUN pip install --no-cache-dir -r requirements/test.txt

# copy current directory contents into container
COPY . /app

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
