#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
aniso8601==7.0.0          # via flask-restplus
attrs==19.1.0             # via jsonschema
click==7.0                # via flask
flask-restplus==0.13.0
flask-sqlalchemy==2.4.0
flask==1.1.1
itsdangerous==1.1.0       # via flask
jinja2==2.10.1            # via flask
jsonschema==3.0.2         # via flask-restplus
markupsafe==1.1.1         # via jinja2
pyrsistent==0.15.4        # via jsonschema
pytz==2019.2              # via flask-restplus
six==1.12.0               # via flask-restplus, jsonschema, pyrsistent
sqlalchemy==1.3.8         # via flask-sqlalchemy
werkzeug==0.15.6          # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via jsonschema
